# alatraf-backend

./: .gitignore  AlatrafClinic.sln  AlatrafClinic.slnx  ClassDiagram1.emf  Dockerfile  NuGet.config  README.md  docker-compose.yml  eq
src/AlatrafClinic.Api/: AlatrafClinic.Api.csproj  AlatrafClinic.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
src/AlatrafClinic.Api/Controllers/: ApiController.cs  AppSettingsController.cs  AppointmentsController.cs  DepartmentsController.cs  DisabledCardsController.cs  DoctorSectionRoomsController.cs  DoctorsController.cs  ExchangeOrdersController.cs  HolidaysController.cs  IdentitiesController.cs  IdentityController.cs  IndustrialPartsController.cs  ItemController.cs  MedicalProgramsController.cs  PatientsController.cs  PaymentsController.cs  PeopleController.cs  PurchasesController.cs  RepairCardsController.cs  ReportsController.cs  RoomsController.cs  SalesController.cs  SectionsController.cs  ServicesController.cs  StroresController.cs  SuppliersController.cs  TherapyCardsController.cs  TicketsController.cs  UnitsController.cs  WoundedCardsController.cs
src/AlatrafClinic.Api/Extensions/: ProblemDetails.cs
src/AlatrafClinic.Api/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/AlatrafClinic.Api/Middlewares/: IdempotencyMiddleware.cs
src/AlatrafClinic.Api/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/AlatrafClinic.Api/Properties/: launchSettings.json
src/AlatrafClinic.Api/Requests/AppSettings/: CreateAppSettingRequest.cs
src/AlatrafClinic.Api/Requests/Appointments/: AppointmentsFilterRequest.cs  RescheduleAppointmentRequest.cs
src/AlatrafClinic.Api/Requests/Common/: PageRequest.cs  Service.cs
src/AlatrafClinic.Api/Requests/Departments/: CreateDepartmentRequest.cs
src/AlatrafClinic.Api/Requests/DisabledCards/: AddDisabledCardRequest.cs  DisabledCardsFilterRequest.cs  UpdateDisabledCardRequest.cs
src/AlatrafClinic.Api/Requests/DoctorSectionRooms/: GetTechnicianIndustrialPartsFilter.cs  GetTherapistSessionsFilter.cs
src/AlatrafClinic.Api/Requests/Doctors/: AssignDoctorToSectionRoomRequest.cs  CreateDoctorRequest.cs  TechnicianFilterRequest.cs  TherapistFilterRequest.cs
src/AlatrafClinic.Api/Requests/Holidays/: CreateHolidayRequest.cs  UpdateHolidayRequest.cs
src/AlatrafClinic.Api/Requests/Identity/: AddPermissionsToRoleRequest.cs  IdentityRequests.cs
src/AlatrafClinic.Api/Requests/MedicalPrograms/: MedicalProgramsFilterRequest.cs
src/AlatrafClinic.Api/Requests/Payments/: GetPaymentWaitingListFilterRequest.cs  PaymentsFilterRequest.cs
src/AlatrafClinic.Api/Requests/People/: CreatePersonRequest.cs
src/AlatrafClinic.Api/Requests/Rooms/: CreateRoomRequest.cs  RoomsFilterRequest.cs  UpdateRoomRequest.cs
src/AlatrafClinic.Api/Requests/Sections/: AssignNewRoomsToSectionRequest.cs  CreateSectionRequest.cs  SectionsFilterRequest.cs  UpdateSectionRequest.cs
src/AlatrafClinic.Api/Requests/Services/: CreateServiceRequest.cs  UpdateServiceRequest.cs
src/AlatrafClinic.Api/Requests/TherapyCards/: CreateTherapyCardRequest.cs  RenewTherapyCardRequest.cs  UpdateTherapyCardRequest.cs
src/AlatrafClinic.Api/Requests/Tickets/: CreateTicketRequest.cs  ScheduleAppointmentRequest.cs  TicketFilterRequest.cs  UpdateTicketRequest.cs
src/AlatrafClinic.Api/Requests/WoundedCards/: AddWoundedCardRequest.cs  UpdateWoundedCardRequest.cs  WoundedCardsFilterRequest.cs
src/AlatrafClinic.Api/Services/: CurrentUser.cs
src/AlatrafClinic.Application/: AlatrafClinic.Application.csproj  DependencyInjection.cs
src/AlatrafClinic.Application/CommandHandlers/: ConfirmSaleHandler.cs  CreatePaymentHandler.cs  ReserveInventoryHandler.cs  StartSaleSagaHandler.cs
src/AlatrafClinic.Application/Commands/: ConfirmSaleCommand.cs  CreatePaymentCommand.cs  ReserveInventoryCommand.cs  StartSaleSagaCommand.cs
src/AlatrafClinic.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/AlatrafClinic.Application/Common/Errors/: ApplicationErrors.cs
src/AlatrafClinic.Application/Common/Events/: EventContext.cs
src/AlatrafClinic.Application/Common/Interfaces/: IAlatrafClinicDbContext.cs  IAppDbContext.cs  IAppSettingService .cs  ICacheService.cs  ICachedQuery.cs  IIdempotencyContext.cs  IIdentityService.cs  ITokenProvider.cs  IUser.cs  UtilityService.cs
src/AlatrafClinic.Application/Sagas/: SagaStateService.cs  SaleSagaOrchestrator.cs  SaleSagaResult.cs  SaleSagaState.cs  SaleSagaStep.cs
src/AlatrafClinic.Infrastructure/: AlatrafClinic.Infrastructure.csproj  DependencyInjection.cs
src/AlatrafClinic.Infrastructure/BackgroundServices/: FailedSagaProcessor.cs
src/AlatrafClinic.Infrastructure/Data/: AlatrafClinicDbContext.cs  AlatrafClinicDbContextFactory.cs  AlatrafClinicDbContextInitialiser.cs  AlatrafClinicDbContextInitializer.cs  ApplicationDbContext.cs  DomainEventsDispatcherBehavior.cs
src/AlatrafClinic.Infrastructure/Eventing/: EventContext.cs
src/AlatrafClinic.Infrastructure/Identity/: AppUser.cs  ApplicationPermission.cs  IdentityErrors.cs  IdentityService.cs  RolePermission.cs  TokenProvider.cs  UserPermission.cs  UserPermissionOverride.cs
src/AlatrafClinic.Infrastructure/Messaging/: NoopMessagePublisher.cs
src/AlatrafClinic.Infrastructure/Migrations/: 20251206202652_PatientIdNullableInTickets.Designer.cs  20251206202652_PatientIdNullableInTickets.cs  20251209204341_InitialCreate.Designer.cs  20251209204341_InitialCreate.cs  20251209205801_SeedData.Designer.cs  20251209205801_SeedData.cs  20251212200738_PreviewChanges.Designer.cs  20251212200738_PreviewChanges.cs  AlatrafClinicDbContextModelSnapshot.cs
src/AlatrafClinic.Infrastructure/Reports/: DapperReportQueryExecutor.cs  ReportExportService.cs  ReportMetadataRepository.cs  ReportService.cs  ReportSqlBuilder.cs
src/AlatrafClinic.Infrastructure/Settings/: AppSettings.cs
tests/SaleSagaOrchestrator.Tests/: SaleSagaOrchestrator.Tests.csproj  SaleSagaOrchestratorTests.cs
(+1496 files in other folders)
