<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/AlatrafClinic.Api/AlatrafClinic.Api.csproj" />
    <Project Path="src/AlatrafClinic.Application/AlatrafClinic.Application.csproj" />
    <Project Path="src/AlatrafClinic.Contracts/AlatrafClinic.Contracts.csproj" />
    <Project Path="src/AlatrafClinic.Domain/AlatrafClinic.Domain.csproj" />
    <Project Path="src/AlatrafClinic.Infrastructure/AlatrafClinic.Infrastructure.csproj" />
  </Folder>
</Solution>
