[33mcommit b0b15e2221216c81284a6543fea45bdd9132da45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mworkingOnSalesFeature[m[33m)[m
Author: WaleedAwn <waleed.awn2023@gmail.com>
Date:   Wed Oct 29 01:54:13 2025 +0300

    Complete adding the sales and sales items

[33mcommit f9e4c87d4b7e5fdcfbb9f31fc56a9f93f73d0dc8[m
Author: WaleedAwn <waleed.awn2023@gmail.com>
Date:   Tue Oct 28 01:41:13 2025 +0300

    start addiing the sales and sales items

[33mcommit cd5fc0d58f7b75f49fded126e6888f2c87a9cc82[m
Merge: 7b96772 57d72fe
Author: WaleedAwn <waleed.awn2023@gmail.com>
Date:   Mon Oct 27 00:36:19 2025 +0300

    Merge pull request #2 from A-KAlqadasi/main
    
    Starting Domain Layer

[33mcommit 57d72fe7771a9da5012856ea588dc0a838a26fd7[m
Author: A-KAlqadsi <abdulkareemalqa@gmail.com>
Date:   Sun Oct 26 22:05:57 2025 +0300

    Adding Holiday class and holidayCalender for validation in Appointments and separating appointment rule for allowed days

[33mcommit 1ee7eb24c7dbf7163257b4b75c3e7483b692872c[m
Author: A-KAlqadsi <abdulkareemalqa@gmail.com>
Date:   Sun Oct 26 21:00:57 2025 +0300

    Editing on organization domain logic and structure

[33mcommit b93a3a1cec820eecfe55be46960301c6715d6c63[m
Author: A-KAlqadsi <abdulkareemalqa@gmail.com>
Date:   Sun Oct 26 03:05:22 2025 +0300

    Editing on Diagnosises and Organization and TherapyCards and Services domain structure to consist with EF core, still on Patients and People in the next commit

[33mcommit 7e03e78c27051d273aa66e404b05b105dd48eb87[m
Author: A-KAlqadsi <abdulkareemalqa@gmail.com>
Date:   Sat Oct 25 22:51:30 2025 +0300

    Adding TherapyCards(MedicalPrograms,TherapyCards & TherapyCardStatus, Sessions)  in domain

[33mcommit 7c181c0cabc1719c5fa8089ce477d0ab02415aa9[m
Author: A-KAlqadsi <abdulkareemalqa@gmail.com>
Date:   Fri Oct 24 20:59:53 2025 +0300

    adding Sessions in domain

[33mcommit c6bb64cea91aef9f7955e005fb2c9804b1eb87cb[m
Author: A-KAlqadsi <abdulkareemalqa@gmail.com>
Date:   Fri Oct 24 20:15:41 2025 +0300

    adding MedicalPrograms in domain

[33mcommit 8b4bdcc74be1bd6c4e7a389dd8b7277963292e99[m
Author: A-KAlqadsi <abdulkareemalqa@gmail.com>
Date:   Fri Oct 24 19:01:45 2025 +0300

    adding diagnosisPrograms

[33mcommit 09165ecef899336604d89a26f9f8c3b8999d5d51[m
Author: A-KAlqadsi <abdulkareemalqa@gmail.com>
Date:   Fri Oct 24 02:40:42 2025 +0300

    adding diagnosis, InjuryReasons, InjuryTypes, InjurySides and DiagnosisType

[33mcommit 07b5e87a44869af9e122b928f83de95c23b2d4db[m
Author: A-KAlqadsi <abdulkareemalqa@gmail.com>
Date:   Fri Oct 24 01:48:03 2025 +0300

    Adding Services(Service, Tickets, Appointments) in domain

[33mcommit a1d2a90b5205dc2c256bfe0ddf1758cf3562eb35[m
Author: A-KAlqadsi <abdulkareemalqa@gmail.com>
Date:   Thu Oct 23 21:59:45 2025 +0300

    Adding Patients in domain

[33mcommit c84d39a3e0abfddcc4cb6660bce84ee828e70797[m
Author: A-KAlqadsi <abdulkareemalqa@gmail.com>
Date:   Thu Oct 23 17:55:53 2025 +0300

    Adding Organization related entities (Department, Section, Room, Doctor, DoctorSectionRooms

[33mcommit eacab812561e596ad3447c014477b8cd72882c5d[m
Author: A-KAlqadsi <abdulkareemalqa@gmail.com>
Date:   Thu Oct 23 02:11:02 2025 +0300

    Adding Employee domain and Identity domain

[33mcommit 3e195e77f68928b91158b71a17c021728feb07a2[m
Author: A-KAlqadsi <abdulkareemalqa@gmail.com>
Date:   Thu Oct 23 00:57:10 2025 +0300

    Adding Person.cs and PersonErrors.cs in the domain

[33mcommit e1dc84846614ff2747bf170eb36062ea207fdded[m
Author: A-KAlqadsi <abdulkareemalqa@gmail.com>
Date:   Wed Oct 22 22:36:32 2025 +0300

    Completing Common folder part in domain layer

[33mcommit 7b9677233e2cc235b5f1310e78d5d7b69ad1a769[m
Merge: 6ebc536 bd8132f
Author: Abdulkareem Programmer <150855215+A-KAlqadasi@users.noreply.github.com>
Date:   Wed Oct 22 20:10:37 2025 +0300

    Merge pull request #1 Project Environment setup from A-KAlqadasi/main
    
    Project Environment setup

[33mcommit bd8132f56d4f7ee059f7f0568e7bf9b26bb1b1b3[m
Author: A-KAlqadsi <abdulkareemalqa@gmail.com>
Date:   Wed Oct 22 20:03:13 2025 +0300

    Project Environment setup

[33mcommit 6ebc53683f898b2107a153da485367daf1da2102[m
Author: Abdulkareem Programmer <150855215+A-KAlqadasi@users.noreply.github.com>
Date:   Fri Oct 17 17:28:34 2025 +0300

    Initial commit
